<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBA.Repository.Interface\NBA.Repository.Interface.csproj" />
    <ProjectReference Include="..\NBA.Repository.Model\NBA.Repository.Model.csproj" />
  </ItemGroup>

</Project>
