# NBAPlayers

./: NBA.sln
NBA.Client/: NBA.Client.csproj  NBAClient.cs  PlayerFromOpen.cs  PlayerOriginModel.cs
NBA.Client.Test/: NBA.Client.Test.csproj  Program.cs
NBA.DataCreator/: Class1.cs  DbOperator.cs  NBA.DataCreator.csproj  NBAPlayerContext.cs  PlayerDb.cs
NBA.DataCreator.Test/: NBA.DataCreator.Test.csproj  Program.cs
NBA.EFCore/: NBA.EFCore.csproj  NBAPlayerContext.cs  PlayerModel.cs  Program.cs
NBA.EFCore.OfficialProvider/: NBA.EFCore.OfficialProvider.csproj  NBAPlayerContext.cs  PlayerModel.cs  Program.cs
NBA.EFCore.OfficialProvider/Migrations/: 20180818175145_InitialCreate.Designer.cs  20180818175145_InitialCreate.cs  20180819105217_init.Designer.cs  20180819105217_init.cs  TestContextModelSnapshot.cs
NBA.EFCore/Migrations/: 20180819105023_init.Designer.cs  20180819105023_init.cs  TestContextModelSnapshot.cs
NBA.Model/: Player.cs
NBA.Repository.Interface/: INBARepository.cs
NBA.Repository.Model/: PlayerModel.cs
NBA.Repository.OfficialMysql/: MysqlOfficialRepo.cs  NBA.Repository.OfficialMysql.csproj  PlayerContext.cs
NBA.Repository.OfficialMysql/Migrations/: 20180819120245_init.Designer.cs  20180819120245_init.cs  PlayerContextModelSnapshot.cs
NBA.Repository.PomeloMysql/: MysqlPomeloRepo.cs  NBA.Repository.PomeloMysql.csproj  PlayerContext.cs
NBA.Repository.PomeloMysql/Migrations/: 20180819120251_init.Designer.cs  20180819120251_init.cs  PlayerContextModelSnapshot.cs
NBA.Repository.Test/: NBA.Repository.Test.csproj  Program.cs
NBA.WebAPI/: Program.cs  Startup.cs
NBA.WebAPI/Configuration/: Models.cs  appsettings.json
NBA.WebAPI/Controllers/: ValuesController.cs
NBA.WebAPI/Properties/: launchSettings.json
