<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBA.Repository.OfficialMysql\NBA.Repository.OfficialMysql.csproj" />
    <ProjectReference Include="..\NBA.Repository.PomeloMysql\NBA.Repository.PomeloMysql.csproj" />
  </ItemGroup>

</Project>
