<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBA.Repository.Interface\NBA.Repository.Interface.csproj" />
    <ProjectReference Include="..\NBA.Repository.Model\NBA.Repository.Model.csproj" />
  </ItemGroup>

</Project>
